
<head>
<style>
    #table{
        text-align: center;
    }
    #M4{
        background-color: gainsboro;
    }
    #M6{
        background-color: palevioletred;
    }
    #M7{
        background-color: orange;
    }
    #M8{
        background-color: rgb(143, 200, 200);
    }
    #M11{
        background-color: rgb(153, 255, 0);
    }
    #M121{
        background-color: pink;
    }
    #M122{
        background-color: palegreen;
    }
    #Pati{
        background-color: gray;
    }
    #Tutoria{
        background-color: rgb(115, 231, 219);
    }
</style>




<table border="1" id="table">
    <tr>
    <th> </th>
    <th> Lunes </th>
    <th> Martes </th>
    <th> Miercoles </th>
    <th> Jueves </th>
    <th> Viernes </th>
    </tr>
    <tr>
    <th> 15:00 - 15:55 </th>
    <td rowspan="2" id="M4"> M4 S.Op.Xa. </td> 
    <td rowspan="2" id="M122"> M12.2 Sintesi </td>
    <td rowspan="2"></td>
    <td rowspan=2 id="M7"> M7 Serveis </td>
    <td rowspan=2 id="M8"> M8 Web </td>
    </tr>
    <tr>
    <th> 15:55 - 16:50 </th>
    </tr>
    <tr>
    <th> 16:50 - 17:45 </th>
    <td rowspan=2 id="M121"> M12.1 Sintesi </td>
    <td rowspan=2 id="M4"> M4 S.Op.Xa. </td>
    <td id="M11"> M11 Angles </td>
    <td id="M121"> M12.1 Sintesi </td>
    <td id="M11"> M11 Angles </td>
    </tr>
    <tr>
    <th> 17:45 - 18:40 </th>
    <td id="M8"> M8 Web </td>
    <td id="M11"> M11 Angles </td>
    <td id="Tutoria"> Tutoria </td>
    </tr>
    <tr>
    <th> 18:40 - 19:10 </th>
    <td colspan="5" id="Pati"> Pati </td>
    </tr>
    <tr>
    <th> 19:10 - 20:05 </th>
    <td rowspan=2 id="M7"> M7 Serveis </td>
    <td rowspan=2 id="M6"> M6 Seguritat </td>
    <td rowspan=2 id="M122"> M12.2 Sintesi </td>
    <td id="M7"> M7 Serveis </td>
    <td rowspan="2"></td>
    </tr>
    <tr>
    <th> 20:05 - 21:00 </th>
    </tr>
</table>

<!--<table> sirve para indicar que lo que escribiremos a entre medio es una tabla-->
<!--<tr> sirve para indicar una fila de la tabla-->
<!--<td> sirve para indicar una palabra la cual aparecerá en la tabla-->
<!--<th> sirve para indicar el encabezado de la tabla -->
<!--<caption> sirve para indicar el titulo de una tabla -->

<!--<colspan> sirve para  -->
<!--<rowspan> sirve para  -->
<!--<style> sirve para indicar -->

<!--<border> sirve para indicar -->
<!--<border-collapse> sirve para indicar -->
<!--<text-align> sirve para indicar -->
<!--<width> sirve para  -->
<!--<background-color> sirve para -->